commit 6d23951f0d1d5e287e362a4200d65ede11770148
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 20:24:08 2020 +0200

    poistettu file1 ja file2 -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit b981df01ce1d191350cdcee16f1cd811e78bc746
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 20:12:47 2020 +0200

    tiedostoja/ lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e0680253b8cb32fea2e6d47dccd638dc636c0875
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 20:04:38 2020 +0200

    lisäyksiä ja poistoja

 eka.txt    | 5 ++++-
 kolmas.txt | 2 +-
 2 files changed, 5 insertions(+), 2 deletions(-)

commit d0204261e031286e6edbd74c7ba10c2d6f2d73c9
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 19:30:35 2020 +0200

    nimi muutettu

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 8c528c356d92403dc8de969898fc75c439b09cba
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 19:27:12 2020 +0200

    poistettu ja lisätty

 tiedosto.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 09603f284050d3595875754024955156626ab294
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 19:25:14 2020 +0200

    kopioitu tekstiä tiedosto.txt

 tiedosto.txt | 7 +++++++
 1 file changed, 7 insertions(+)

commit 5dd5fdfdb84952895045c22e0d127f704d4ad9d0
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 19:18:56 2020 +0200

    muutokset ja uusi kansio

 kolmas.txt      | 1 +
 stuff/jokin.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit 6ec4f5ba0891e678b932570d32b9480a874e40f6
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 19:17:13 2020 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8035ae62e79b52c672cce23c9fb75c093cee3b41
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 19:15:38 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 8394aabe5e8002a8d65395c5ed032a4b37a89874
Author: Uhinho <uhinho@gmail.com>
Date:   Tue Oct 27 18:46:21 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
